server {

    listen 80 default_server;
    listen [::]:80 default_server;

    root /usr/share/nginx/portfolio;

    index index.html;
    server_name yulianguinand.tech www.portfolio-yulianguinand.tech;

    location / {
        try_files $uri $uri/ =404;
    }
}